2
13
....................
@..................@
.@................@.
..@..............@..
...@@@@@@@@@@@@@@...
...@............@...
....@..**..**..@....
....@..**..**..@....
.....@........@.....
..../@...++...@.....
.../&&@..++..@......
../&&&/@@@@@@.......
./&&&/..............
8
..............................
....____. ....................
....|    |____ ___  _______...
....|    \__  \\  \/ /\__  \..
/\__|    |/ __ \\   /  / __ \_
\________(____  /\_/  (____  /
..............\/...........\/.
..............................
 